.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #B5D6F9;
  border-radius: 15px;
  -webkit-box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .face.face1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
}

.card .face.face1 h2 {
  margin: 0;
  padding: 0;
}

.card .face.face1 .servizio {
  background-color: white;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card .face.face2 {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.card:hover .face.face2 {
  height: 60px;
}

.card:hover .face.face2 h2 {
  font-size: 2em;
}

.card:nth-child(1) .face.face2 {
  background-image: linear-gradient(40deg, #054664 100%, #054664 100%);
  border-radius: 15px;
}
/*# sourceMappingURL=card.css.map */